HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3308
DATABASE_NAME=igs-gallery
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# Email
AWS_SES_KEY=tobemodified
AWS_SES_SECRET=tobemodified
AWS_SES_REGION=tobemodified
AWS_SES_FROM=tobemodified
AWS_SES_REPLY_TO=tobemodified

# Upload
UPLOAD_MAX_SIZE_MB=500

# AWS S3
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified

# Google
GG_CLIENT_ID=tobemodified
GG_CLIENT_SECRET=tobemodified

# App
APP_URL=http://localhost:3000
CMS_URL=http://localhost:1337